#blue
    padding: 0 0 130px
    .box
        position: relative
        .minibox
            background-color: #2d73e3
            width: 100px
            height: 100px
            margin: 10px
            h1
                color: #ffff
                padding: 10px 0 0 10px
        .box3
            position: absolute
            bottom: 90px
            left: 140px