#button
    padding: 60px 0
    .btn
        background-color: #e6ba4b
        border-radius: 5px
        color: #0e0b0b
        padding: 10px 40px
        font-size: 25px
    @media screen and ( max-width: 800px )
        .btn
            background-color: #b01e1e
            color: #ffff