#darkblue
    padding: 150px 0 60px
    .box
        display: flex
        justify-content: space-around
        align-items: center
        text-align: center
        width: 200px
        height: 200px
        background-color: #4c74bf
        .minibox
            background-color: #2d559b
            width: 100px
            height: 100px
            transition: 2s
            h1
                color: #ffff
                font-size: 18px
                margin: 40px
            &:hover
                width: 140px
                height: 140px
                padding: 20px
