#demo
    padding: 60px 0
    .box
        display: flex
        justify-content: space-evenly
        .minibox
            background-color: #835e90
            border: 5px solid #835e90
            width: 200px
            height: 100px
            border-radius: 5px
            transition: 2s
            padding: 10px
            h1
                color: #ffff
                font-size: 18px
                text-align: center
            &:hover
                position: relative
                background-color: #413c59
                border: 5px solid #835e90
                cursor: pointer
        @media screen and ( max-width: 800px )
            .minibox
                width: 100px
                height: 50px
                background-color: #6577eb
                border: 5px solid #6577eb
        @media screen and ( max-width: 500px )
            .minibox
                width: 50px
                height: 50px
                background-color: #31182a
                border: 5px solid #31182a
                h1
                    font-size: 10px
