#greentext
    padding: 60px 0
    .box
        position: relative
        .minibox
            width: 300px
            height: 180px
            background-color: #7cb583
            margin: 15px 0
            h1
                color: #ffff
                font-size: 22px
                text-align: center
                padding: 80px
        .box2
            position: absolute
            top: 180px
            left: 299px