#green
    padding: 0 0 120px
    .box
        position: relative
        .minibox
            background-color: #478f71
            width: 100px
            height: 100px
            margin: 10px
            h1
                color: #ffff
                padding: 10px 0 0 10px
        .box1
            position: absolute
            top: 0
            left: 140px
        .box3
            position: absolute
            bottom: 90px
            left: 140px