#pink
    padding: 0 0 120px
    .box
        position: relative
        .minibox
            background-color: #d38fdc
            width: 100px
            height: 100px
            margin: 10px
            h1
                color: #ffff
                padding: 10px 0 0 10px
        .box3
            position: absolute
            bottom: 0
            left: 270px
            