#purple
    padding: 150px 0 
    .minibox
        width: 100px
        height: 100px
        border: 2px solid #d09dff
        transition: 2s
        h1
            color: #8a3ac6
            font-size: 18px
        &:hover
            width: 150px
            height: 50px
            border: 5px solid #8a3ac6
    @media screen and ( max-width: 600px  )
        .minibox
            width: 80px
            height: 80px
            border: 3px solid #925ea4
            h1
                font-size: 13px
                color: #47b941
    @media screen and ( max-width: 400px  )
        .minibox
            width: 50px
            height: 50px
            border: 5px solid #f1ee2c
            background-color: #515de4
            h1
                font-size: 9px
                color: #ffff