#red
    padding: 70px 0
    .minibox
        width: 100px
        height: 100px
        border: 5px solid #d14040
        background-color: #76bce4
        transition: 3s
        h1
            padding: 10px 0 0 10px
            font-size: 18px
            color: #ffff
        &:hover
            width: 200px
            height: 200px
            border: 2px solid #308434
    @media screen and ( max-width: 600px )
        .minibox
            width: 300px
            height: 300px
            border: 2px solid #252714
            background-color: #39c534
            h1
                font-size: 35px