#text
    padding: 50px 0 
    .box
        position: relative
        .minibox
            width: 300px
            height: 180px
            background-color: #5978b7
            margin: 15px 0
            h1
                color: #ffff
                font-size: 22px
                text-align: center
                padding: 80px
        .box5
            position: absolute
            top: 765px
            left: 299px
