#verypink
    padding: 0 0 120px
    .box
        position: relative
        p
            font-size: 15px
            width: 595px
        .minibox
            background-color: #d38fdc
            width: 100px
            height: 100px
            margin: 10px
            h1
                color: #ffff
                padding: 10px 0 0 10px
        .box1
            position: absolute
            top: 130px
            right: 0